.StepContent
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: stretch
  height: calc(100vh - 136px)

.StepWrapper
  background: rgb(255, 255, 255)
  border: 1px solid rgb(227, 232, 240)
  box-sizing: border-box
  border-radius: 10px
  padding: 25px
  flex: 2

.StepContent-item
  flex: 0

.StepContent-footer
  flex: 0

.StepContent-footer--buttons
  display: flex
  justify-content: space-between

.card-list
  position: absolute
  overflow: scroll
  height: 100%
  width: 100%
